actividad23/actividad23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="xs:string" />
                            <xs:element name="pedido" type="xs:string" />
                            <xs:element name="pago" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="empresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion" type="xs:string" />
                            <xs:element name="ciudad" type="xs:string" />
                            <xs:element name="postal" type="xs:string" />
                            <xs:element name="cif" type="xs:string" />
                            <xs:element name="tel" type="xs:string" />
                            <xs:element name="fax" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion" type="xs:string" />
                            <xs:element name="ciudad" type="xs:string" />
                            <xs:element name="postal" type="xs:string" />
                            <xs:element name="provincia" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ref" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="descripcion" type="xs:string" />
                                        <xs:element name="cantidad" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="iva" type="xs:string" />
                                        <xs:element name="importe" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="codigo" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="precio">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="base" type="xs:string" />
                            <xs:element name="iva" type="xs:string" />
                            <xs:element name="anadido" type="xs:string" />
                            <xs:element name="total" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nunero" type="xs:integer" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>