XML/actividad19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="lista_de_notas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="para" type="xs:string"></xs:element>
                            <xs:element name="de" type="xs:string"></xs:element>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="contenido" type="xs:string"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="dia" type="xs:date"></xs:attribute>
                        <xs:attribute name="hora"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>