actividad18/actividad18_externo.dtd

<!ELEMENT factura (datos_empresa, datos_cliente, datos_factura)>
    <!ATTLIST factura n_fac CDATA ID #REQUIRED>
    <!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono*)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT dir (#PCDATA)>
    <!ELEMENT poblacion (#PCDATA)>
    <!ATTLIST poblacion cod_postal CDATA #IMPLIED>
    <!ELEMENT provincia (#PCDATA)>
    <!ELEMENT cif (#PCDATA)>
    <!ELEMENT telefono (#PCDATA)>
    <!ATTLIST telefono telefono #FIXED "917776688">
    <!ATTLIST telefono fax #FIXED "917776699">
    <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
    <!ATTLIST datos_cliente n_clic CDATA ID #REQUIRED>
    <!ELEMENT dir_env (#PCDATA)>
    <!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
    <!ATTLIST datos_factura n_ped CDATA #IMPLIED>
    <!ATTLIST datos_factura iva CDATA NMTOKEN #REQUIRED>
    <!ATTLIST datos_factura f_pago CDATA (efectivo | tarjeta | plazos) "efectivo" #REQUIRED>
    <!ATTLIST datos_factura moneda CDATA "euro" #FIXED>
    <!ELEMENT fecha (#PCDATA)>
    <!ELEMENT linea (ref, desc, cant, precio, importe)>
    <!ELEMENT ref (#PCDATA)>
    <!ELEMENT desc (#PCDATA)>
    <!ELEMENT cant (#PCDATA)>
    <!ELEMENT precio (#PCDATA)>
    <!ELEMENT importe (#PCDATA)>
    <!ELEMENT base (#PCDATA)>
    <!ELEMENT cuota_iva (#PCDATA)>
    <!ELEMENT total (#PCDATA)>